#TELEGRAM
TOKEN=
LINK_MONGO=

#MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

#PRUEBAS
PRUEBAS_TOKEN=
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELETHON_SESSION=
BOT_PRUEBAS=

#ADMIN
INVITATION_CODE=
